DB_URL=mysql://root:test_admin_pw@127.0.0.1:3306/spybot
SECRET_KEY=notasecuresecret
TS_USER=username
TS_PASSWORD=notarealpassword
TS_IP=localhost
TS_PORT=10011
SERVER_IP=github.com
DEBUG=0
RECORDER_ENABLED=False
INSECURE_COOKIES=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
STEAM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx